1:Naruto Uzumaki!!
2:Konohamaru!!
3:Sasuke Uchiha!!
4:Kakashi Hatake!!
5:Unpreparedness is One's Greatest Enemy!!
6:Only for Sasuke…!!
7:Kakashi's Conclusion
9:The Worst Client
10:The Second Critter
11:Disembarking…!!
12:This is the End!!
13:I'm a Ninja!!
14:A Secret Plan…!!
15:The Sharingan Revived!!
16:Who are You?!
17:Preparing for Battle!!
19:A Symbol of Courage
20:The Country that Had a Hero…!!
21:Encounter in the Forest…!!
22:A Rival Appears!!
23:Two Assaults…!!
24:Speed!!
25:For the Sake of Dreams…!!
26:The Sharingan Crumbles…!!
27:Awakening…!!
29:Important People…!!
30:Your Future is…!!
31:Everyone's Respective Battles…!!
32:The Tool Named Shinobi
33:The Hero's Bridge!!
34:Intruders?!
35:Iruka vs. Kakashi?!
36:Sakura's Depression!!
38:Start…!!
39:The Challengers!!
40:The First Exam!!
41:The Whispers of Demons…?!
42:Everyone's Respective Battles…!!
43:The Tenth Question…!!
44:The Natures Tested for…!!
45:The Second Exam!!
47:Predator!!
48:That Goal is…!!
49:Coward…!!
50:I Will…!!
51:The Beautiful Wild Beast…!!
52:The Conditions for Using!!
53:Sakura's Decision!!
54:Sakura and Ino
56:The Power Granted…!!
57:Ten Hours Earlier
58:Eyewitnesses…!!
59:The Tragedy of Suna!!
60:Last Chance…!!
61:The Path That Should Be Followed…!!
62:Trapped Rats…!!
63:One More Face
65:Life and Death Battles!!
66:Sakura's Advice
67:A Heretical Ability!!
68:Blood of the Uchiha!!
69:A Dreadful Visitor!!
70:The One Who Dies is…?!
71:A Wall Too High…!!
72:Rivalry…!!
74:The Sixth Match and…!!
75:Naruto's Growth…!!
76:Kiba Turns the Tables!! Naruto Turns the Tables?!!
77:Naruto's Clever Scheme!!
78:Neji and Hinata
79:The Hyūga Clan
80:Crossing the Limit…
81:Gaara vs.…
83:The Absolute Defence: Crumbled?!
84:The Genius of Hard Work…!!
85:Now, for Sure…!!
86:A Splendid Ninja…!!
87:The Preliminaries Completed…!!
88:Sasuke…?!
89:Naruto's Wish…!!
90:Whaddabout My Training?!
92:Konoha and Oto and Suna and…!!
93:Passionate Feelings… Everyone!!
94:The Key…!!
95:A Chance Encounter…!!
96:The Unexpected Visitor!!
97:A Reason for Continuing to Exist…!!
98:A Proud Failure!!
99:The Final Selection Begins…!!
101:One More…!!
102:A Bird in a Cage…!!
103:Failure!!
104:The Power to Change…!!
105:The Great Flight!!
106:Sasuke Disqualified…?!
107:The Guy with Zero Motivation!!
108:A Plot Leading to Victory…?!
110:At Last…!!
111:Sasuke vs. Gaara!!
112:Sasuke's Taijutsu…!!
113:The Reason He was Late…!!
114:Assault…!!
115:The Chūnin Exams, Concluded…!!
116:Konoha Crush…!!
117:The Mission Given…!!
119:My Life…!!
120:Hokage vs. Hokage!!
121:The Horrible Experiment…!!
122:The Inherited Will!!
123:The Final Seal
124:An Eternal Battle…!!
125:The Time of Awakening…!!
126:Negligence…!!
128:Crossing the Limits…!!
129:Pain…!!
130:Love…!!
131:The Name Gaara…!!
132:The Two… Darkness and Light
133:The Strong…!!
134:The Naruto Shinobi Handbook!!
135:A Storm-Like Battle!!
137:Konoha Shinobi…!!
138:Konoha Crush, Ended!!
139:That Person's Name is…!!
140:Approaching…!!
141:Itachi Uchiha!!
142:Kakashi vs. Itachi
143:The Fourth's Legacy!!
144:Pursuers
146:Together with Hatred…!!
147:My Fight!!
148:Itachi's Power!!
149:The Legendary…!!
150:The Training Begins…?!
151:Impetus…!!
152:The Second Step
153:The Searchers!!
155:The Third Step
156:The Deal
157:The Answer is…?!
158:I Won't Forgive You…!!
159:The Wager…!!
160:The Necklace of Death…!!
161:Tsunade's Decision!!
162:The Unresisting Heart…!!
164:Medical Specialist!!
165:Naruto, Attack!!
166:The Abilities of the Shinobi…!!
167:As Promised…!!
168:Just Once More
169:Risking One's Life…!!
170:A Three-Way Deadlock of Offence and Defence!!
171:The Successor
173:Those Suffering
174:Feelings, Each One…!
175:Naruto vs. Sasuke!!
176:They Who are Called Rivals
177:The Oto Four
178:Oto's Invitation…!!
179:Don't Forget…!!
180:It's a Promise!!
182:Assemble!!
183:The Promise of a Lifetime
184:Oto vs. Konoha!!
185:Pursue Oto…!!
186:The Strategy… Failed?!
187:Begging for One's Life…!!
188:The Shinobi of Konohagakure…!!
189:The Power of Faith…!!
190:Unforgivable!!
192:The Plan…!!
193:Game Over
194:Sounding Out
195:The Way to Capture…!!
196:The Number One Strongest Enemy!!
197:Prepared to Die!!
198:Reincarnation…!!
199:Desire…!!
201:Not as Planned…!!
202:Three Wishes!!
203:Sakon's Secret
204:Ukon's Ability
205:Kiba's Determination!!
206:Trouble…!!
207:Playing Without Rook and Bishop
208:The First Move was a Fake-Out!!
210:Lee's Secret!!
211:Unorthodox…!!
212:Crisis, Crisis, Crisis!!
213:A Great Debt…!!
214:Step Aside for a Moment…!!
215:Gaara of the Sand Waterfall
216:Spear and Shield…!!
217:For the Sake of Those Precious
219:Future and Past
220:Itachi and Sasuke, Brothers
221:The Too Distant Elder Brother
222:Itachi's Doubt
223:Sasuke and his Father
224:That Day…!!
225:Within Darkness…!!
226:Close Friend…!!
228:Kakashi's Premonition
229:The Bond…!!
230:The Time of Awakening!!
231:Special Powers!!
232:The Valley of the End
233:The Worst Ending…!!
234:The Day of Parting…!!
235:Mission Failed…!!
237:Idiot…!!
238:The Day of Departure!!
239:Side Story 1: Mission Start…!!
240:Side Story 2: Teamwork!!
241:Side Story 3: A True Hero
242:Side Story 4: The Crybaby Ninja
243:Side Story 5: Gift
244:Side Story Final Story: The Hero of the Sharingan
246:The Pair's Growth!!
247:Intruders in Suna
248:Suna's Welcome Attack…!!
249:As Kazekage…!!
250:New Team, First Mission!!
251:To Suna…!!
252:Feelings, Running Wild…!!
253:Reliable Reinforcements…!!
255:Approaching…!!
256:The People Blocking the Way!!
257:Kakashi's EXP
258:Guy vs. Kisame!!
259:Itachi's Power…!!
260:Kakashi vs. Itachi!!
261:Jinchūriki…!!
262:Raging Feelings…!!
264:Sasori's Art…!!
265:Granny Chiyo and Sakura
266:Sasori, Revealed…!!
267:Intense Determination…!!
268:Puppet Master vs. Puppet Master!!
269:What I Can Do…!!
270:Miscalculation…!!
271:Unknown Power…!!
273:The Last Battle!!
274:An Unfulfilled Dream
275:Reward…!!
276:The New Sharingan!!
277:The Ultimate Art!!
278:Gaara's Death
279:A Miraculous Power…!!
280:Entrusted Feelings!!
282:Team Kakashi Returns
283:The Search for Members!!
284:The New Comrades…!!
285:The Person from Root!!
286:Naruto and Sasuke and Sakura
287:Untitled
288:Uncomprehending Feelings
289:The Spy from Akatsuki!!
291:The Trigger of Rage!!
292:The Third Tail…!!
293:Rampage…!!
294:The Fourth Tail…!!
295:Towards the Nine-Tails…!!
296:The Sad Conclusion
297:Sai's Mission!!
298:The Top-Secret Mission…!!
299:The Source of Strength…!!
301:Sai and Sasuke!!
302:Infiltration…!!
303:Sai's Betrayal!!
304:The Other Side of the Betrayal!!
305:The Bond with You
306:The Time of Reunion…!!
307:Whim…!!
308:Sasuke's Power!!
309:A Conversation with the Nine-Tails!!
311:Nicknames
312:The Creeping Threat!!
313:The New Twosome!!
314:Akatsuki Invades…!!
315:Special Training!!
316:Training, Begin!!
317:The Beginning of the Nightmare!!
318:Smooth Training
319:Driving Forces
321:Smooth Talking…!!
322:That Guy Can't be Killed
323:God's Judgement!!
324:Shikamaru's Analysis!!
325:There Won't be a Later…!!
326:Desired Pain…!!
327:Amidst Despair…
328:Team 10
329:That Goal…!!
331:Team 10 Sets Out…!!
332:Shikamaru's Battle!!
333:Affinities…!!
334:The Black Transformation…!!
335:The Horrible Secret!!
336:Turnabout, Predicament…!!
337:Shikamaru's Genius!!
338:When you Curse Someone…
339:The New Technique…!!
341:The Fruits of the Training…!!
342:The King…!!
343:Unfeeling…
344:The Snake and…
345:The Ritual…!!
346:The Secret of the New Technique!!
347:Detour!!
348:The Next Person!!
349:At the Northern Hideout
351:A Conversation Between Men!!
352:The Goal is…!!
353:Akatsuki Gathers…!!
354:The People Starting to Move
355:Where to…?!
356:Collision…!!
357:Deidara vs. Sasuke!!
358:C2 Driving against the Wall!!
359:Those Eyes…!!
361:Weakness…!!
362:The Ultimate Art!!
363:Sasuke's Death…!!
364:The Target is…!!
365:Pursue Itachi
366:Brothers
367:Itachi and Sasuke
368:Intelligence Gathering
369:Regarding Pain
371:Old Friends…!!
372:The Crying Country!!
373:The Era of Teacher and Students…!!
374:Growth into Godhood!!
375:The Two Great Sages…!!
376:The Child of the Prophecy!!
377:Sage Mode!!
378:One-on-One…!!
379:Jiraiya's Choice!!
381:The True Identity…!!
382:The Real Choice!!
383:The Final Chapter, and…!!
384:Two Paths…
385:The Secret of the Mangekyō…!!
386:New Light…!!
387:Reality…!!
388:The Difference in Strength…!!
389:Sasuke's Flow!
391:Together with the Thunder…!!
392:Susanoo…!!
393:My Eyes…!!
394:Sasuke's Victory
395:The Enigma that is Tobi
396:Self-Introduction
397:The One Who Knows the Truth
398:The Origin of Konoha
399:The Beginning of Everything!!
400:Within Hell
401:Illusions
402:Final Words
404:Taka and Akatsuki
405:What is Left Behind
406:The Key to the Future
407:Addressed to Naruto
408:Fukasaku's Proposal
409:Handing Down Senjutsu…!!
410:The Battle at the Valley of Clouds and Lightning!!
411:The Eight-Tails vs. Sasuke!!
412:Unprecedented Shivers
414:Raging Ox
415:New Powers!!
416:The Tale of the Utterly Gutsy Shinobi
417:The Raikage, Moving!!
418:Sage Naruto!!
419:Invasion!!
420:The Battlefield, Konoha!!
421:Call Naruto Home!!
422:Kakashi vs. Pain!!
424:Decision!!
425:Kakashi Hatake
426:Naruto and Konoha!!
427:Reunion
428:Discourse!!
429:"Know Pain"
430:Naruto Returns!!
431:Naruto's Great Eruption!!
432:The Rasenshuriken Once Again!!
434:Naruto vs. Deva Path!!
435:Banshō Ten'in
436:Peace
437:Confession
438:The Seal Destroyed!!
439:Chibaku Tensei
440:A Conversation with the Fourth!!
441:Rasenshuriken vs. Shinra Tensei!!
442:The Final Gamble!!
444:The Answer
445:Top of the World
446:I Just Want to Protect Those Two
447:Believing
448:Memento…!!
449:Flowers of Hope
450:The Joyous Village!!
451:Dealing with Sasuke!!
452:Under Pressure from Danzō!!
453:The Eve of the Five Kage Summit…!!
455:Links…!!
456:Naruto Departs…!!
457:The Five Kage Summit, Commences…!!
458:The Five Kage's Great Verbal Dispute…!!
459:Sakura's Decision!!
460:The Net Encircling Sasuke…!
461:Kumogakure vs. Taka!!
462:Sasuke's Ninja Way…!!
463:Sasuke vs. the Raikage!!
465:Attack of the Conference Room!
466:The Great Battle of the Sealed Room!!
467:Declaration of War
468:The Eight-Tails and the Nine-Tails
469:Sakura's Confession!!
470:Killer B vs. Kisame!!
471:Eight-Tails, Version 2!!
472:Battle of the Death inside the Water Prison!!
473:Brother
475:Madara Shows His True Worth!!
476:Sasuke vs. Danzō…!!
477:Don't Talk about Itachi
478:Sasuke's Susanoo…!!
479:Izanagi
480:Sacrifice
481:Danzō Dies!!
482:One More Time…
483:Teacher and Student Once More!!
485:Near… Far…
486:Fists
487:The Beginning of the Battle…!!
488:Each to Their Respective Villages
489:Facing the Shinobi World War…!!
490:The Truth about the Nine-Tails!!
491:Jinchūriki Confinement!!
492:Greetings
493:Dark Naruto!!
494:Killer B and Motoi
496:Meeting the Nine-Tails Again!!
497:Nine-Tails vs. Naruto!!
498:Mum's Red Hair
499:A New Seal!!
500:Naruto's Birth
501:The Nine-Tails Attack!!
502:The Fourth's Battle to the Death!!
503:Minato's Dead Demon Consuming Seal!!
504:Thank You
506:Guy vs. Kisame!!
507:An Existence of Falsehoods…!!
508:The Way a Shinobi Dies
509:A Suspension Bridge to Peace
510:An Unexpected Kinjutsu!!
511:We'll All Go Home
512:The Truth about Zetsu!!
513:Kabuto vs. the Tsuchikage!!
514:Kabuto's Scheme!!
516:Gaara's Speech
517:Omoi's 'War'!!
518:The Offence/Defence of the Surprise Attack Division!!
519:The Tailed Beast Ball
520:The Secret of the Impure World Reincarnation
521:Great Regiment, the Battle Begins!
522:Because I'm Already Dead
523:The Legendary Seven Shinobi Swordsmen!!
524:Thing You Should Protect
526:Fierce Battle! The Darui Division!!
527:No-Good Words
528:Overcoming "Dull"
529:Golden Bonds
530:Chōji's Determination
531:Reunited, Team Asuma!
532:Mifune vs. Hanzō, the Conclusion!!
533:The Time of Vows
534:Farewell Ino–Shika–Chō!!
536:Naruto towards the Battlefield…!!
537:Towards the Night…!!
538:Cross-Examination
539:Night of Blood…!!
540:Madara's Strategy!!
541:The Raikage vs. Naruto?!
542:The Secret Story of the Strongest Tag Team!!
543:Words not Cast Aside
544:Two Suns!!
546:Confrontation of the Old and New Kage!!
547:Things that Have Value!!
548:Naruto vs. Itachi!!
549:Itachi's Question!!
550:Kotoamatsukami
551:Stop Nagato!!
552:The Requirements for Hokage…!!
553:Arrival at the Main Battlefield!!
554:The Limit of the Rasenshuriken…!!
555:Contradiction
557:Steaming Danger Tyranny!!
558:Kabuto's Trump Card…!!
559:Reinforcements Arrive…!!
560:Madara Uchiha
561:The Power of That Name
562:The Place Where We Pick Ourselves Up
563:The Five Kage Gathered…!!
564:The Man Who isn't Anyone
565:Jinchūriki vs. Jinchūriki!!
567:The Jinchūriki of the Village of Konoha
568:The Four-Tails: King of the Sage Monkeys
569:Proof of Intentions!!
570:Kurama!!
571:Tailed Beast Mode!!
572:Nine Names
573:The Continuing Path towards Radiance
574:Eyes that See the Darkness
575:Will of Stone
577:Blade of Hatred
578:The Weakness of Despair!!
579:Brothers, Fight Together!!
580:The Brothers' Time
581:Everyone's Konoha
582:Nothing
583:Who is This?
584:Kabuto Yakushi
585:To Be Myself
586:Izanami's Activation
587:When It Turns 9 o'clock
589:Impure World Reincarnation Technique: Release
590:I Will Love You Forever
591:Risk
592:The Third Power
593:Orochimaru's Revival
594:The Progenitor
595:Crack
596:One Technique
597:The Secret of the Space–Time Ninjutsu
599:Obito Uchiha
600:How Come Until Now?
601:Obito and Madara
602:Alive
603:Rehabilitation
604:Reunion, and Then
605:Hell
606:Dream World
607:I Don't Care Any More
609:End
610:Ten-Tails
611:Arrival
612:Allied Shinobi Forces Technique!!
613:Head
614:By You
615:The Connected Ones
616:The Invisible Dancers
617:The Invisible Dancers — 2
619:A Clan Possessed by Evil
620:Hashirama Senju
621:Hashirama and Madara
622:Reached
623:One View
624:Draw
625:The Real Dream
626:Hashirama and Madara — 2
627:Sasuke's Answer
629:Windhole
630:What Can Fill a Hole
631:Team 7
632:Fighting Together
633:Forward
634:A New Three-Way Deadlock
635:A New Wind
636:The Current Obito
637:The Ten-Tails' Jinchūriki
639:Attack
640:Finally
641:You Guys are the Main!!
642:Breakthrough
643:Joining Fists…!!
644:I Know
645:Two Powers…!!
646:God Tree
647:Regrets
649:A Shinobi's Will
650:I Will Sleep
651:What Is Filled
652:Naruto's Furrow
653:I'm Watching You
654:It was Obito Uchiha
655:Furrow
656:Shift
657:Madara Uchiha is Back
659:Limbo: Border Jail…!!
660:The Hidden Heart
661:The Failed World
662:The True End
663:Absolutely
664:Because I'm a Father
665:The Current Me
666:Two Mangekyō
667:The End of Youthful Days
668:The Beginning of the Crimson Spring
670:The Incipient…!!
671:Naruto and the Sage of Six Paths…!!
672:Night Guy…!!
673:We Will…!!
674:Sasuke's Rinnegan…!!
675:The Current Dream
676:The Infinite Dream
677:Infinite Tsukuyomi
678:My Will Is
679:The Incipient
681:Kaguya's Tears
682:I'm Sure You Have Never Seen This
683:I Had The Same Dream As You
684:We Should Kill Him First
685:Everything I Have Got…!!
686:Those Who Remain and Those Who Pass On
687:You Definitely Will
688:…of the Sharingan!!
689:I Love You
690:…of Ninja!!
692:Revolution
693:Here Again
694:Naruto and Sasuke 1
695:Naruto and Sasuke 2
696:Naruto and Sasuke 3
697:Naruto and Sasuke 4
698:Naruto and Sasuke 5
699:The Seal of Reconciliation
700:Naruto Uzumaki!!